<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Rapids</title>
    <meta name="description" content="This page provides contact information, history and other promotions.">
    <meta name="author" content="Nefi Raúl Serrano Ramírez">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="The Rapids Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="Hero image">
            <h1>The Rapids</h1>
            <article>
                <img src="images/happyclient.webp" alt="Happy Client Image">
                <p>Lorem ipsum 
                   dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                   in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p class="first">
                Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="images/history.webp" alt="History image">
            <p class="second">Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <section class="rafting">
            <h2>Adventure Awaits You!</h2>
            <article class="adventure">
                <figure>
                    <img src="images/rafting1.webp" alt="Rafting Image">
                    <figcaption>Ghost Rider</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting2.webp" alt="Rafting Image">
                    <figcaption>Evangelist</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting3.webp" alt="Rafting Image">
                    <figcaption>Warm Springs</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting4.webp" alt="Rafting Image">
                    <figcaption>Grave Creek Falls</figcaption>
                </figure>
                <figure>  
                    <img src="images/rafting5.webp" alt="Rafting Image">
                    <figcaption>Sockdolager</figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>©2023 | The Rapids | Nefi Raúl Serrano Ramírez</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com">
                <img src="images/fb.webp" alt="Facebook Logo">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/insta.webp" alt="Instagram Logo">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="Twitter Logo">
            </a>
        </nav>
    </footer>
</body>
</html>